MEGAETH_RPC_URL=https://rpc.testnet.gte.xyz
PRIVATE_KEYS=

GTE_ROUTER_ADDRESS=0x7c1f3fcf2bc2e481882ec58a8fc10f1f3f53c0cd

TOKEN_IN_ADDRESS=0x6c87dce32ff423ccb48fc2cbc7546e6232b04552
TOKEN_OUT_ADDRESS=0xfa3ff0964d7f5f42fc424
TOKEN_IN_DECIMALS=18
AMOUNT_IN=1.0
